{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Ecommerce backend API with products, categories, orders and students",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "Darshan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}